<!DOCTYPE html>
<html lang="tr">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>NumLock Soft</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #003366;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #F46E2B;
      font-size: 50px;
  }
  .logo {
      color: #F46E2B;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #F46E2E;
  }
  .carousel-indicators li {
      border-color: #F46E2B;
  }
  .carousel-indicators li.active {
      background-color: #F46E2B;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #99DBFE;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #F46E2B;
      background-color: #fff !important;
      color: #99DBFE;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #F46E2B !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #F46E2B;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #003366;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #F46E2B !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;

  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #F46E2B;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">NumLock Soft</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">ANASAYFA</a></li>
        <li><a href="#about">ÜRÜNLERİMİZ</a></li>
        <li><a href="#services">HİZMETLER </a></li>
        <li><a href="#portfolio">REFERANSLAR</a></li>
        <li><a href="#pricing">HAKKIMIZDA</a></li>
        <li><a href="#contact">iLETİŞİM</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>NumLock Soft</h1>
  <p>Size özel çözümler sunuyoruz.</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h1>Ürünlerimiz</h1><br>
      <h2>NumLock Soft Planogram Yazılımı- 3 Boyutlu Raf ve Reyon Tasarımı</h2><br>
      <h4>Mağazalarınızın reyonlarını tek merkezden şekillendirin. 3 boyutlu arayüzü kullanarak hazırladığınız reyonlar istediğiniz tarihte mağazanızda uygulansın. Belirlediğiniz tarihler görevli kişilerce takip edilsin. Sipariş listeleriniz ve özel raporlarınız ile tek merkezden birçok veriyi yönetin. Tüm işlemleri mobil uyumlu web sayfaları ile gerçekleştirin.
            NumLock Planogram'ın tüm özellikleri hakkında bilgi almak için bizimle iletişime geçebilirsiniz.</h4>
    </div>
    <div class="col-sm-4">
            <img src="5.jpg " width="200" height="120" class="img-circle" alt="Cinque Terre">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>NumLock Soft CAD Çözümleri</h2><br>
      Mühendislik projelerinin gerektirdiği özelleşmiş yazılımları kendi CAD altyapımızı sizin için özelleştirerek ihtiyacınız olan tüm yeni özellikleri firmanıza ait CAD yazılımında sizlere sunabiliriz. Özelleştirilmiş yazılım istekleriniz için bizimle iletişime geçebilirsiniz.</h4><br>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-duplicate logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>NumLock Soft Arşiv Otomasyon Yazılımı</h2><br>
        Tarama işlemlerinden veri girişine, ayrıntılı raporlara kadar tüm özellikleri sizlere sunuyoruz. Çalışmalarınızın yürütülmesi için milyonlarca sayfalık arşiv projelerini yönetmiş tecrübeli ekibimizle hizmetinize hazırız.</h4><br>
      </div>
    </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>HİZMETLERİMİZ</h2>
  <h4>Size Özel Çözümlerimiz.</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="	glyphicon glyphicon-tasks logo-small"></span>
      <h4>VERİTABANLARI</h4>
      <p>Büyük Boyutlu Veritabanı Yönetimi.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-edit logo-small"></span>
      <h4>UYGULAMALAR</h4>
      <p>Masaüstü ve web uygulamaları.</p>
    </div>
    <div class="col-sm-4">
      <span class="	glyphicon glyphicon-briefcase logo-small"></span>
      <h4>DANIŞMANLIK</h4>
      <p>Yazılım Danışmanlığı.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="	glyphicon glyphicon-globe logo-small"></span>
      <h4>GIS</h4>
      <p>Coğrafi bilgi sistemleri uygulamaları.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>ÖZELLEŞTİRİLMİŞ UYGULAMALAR</h4>
      <p>Personel / süreç yazılımları gibi firmalar için özelleştirilmiş uygulamalar.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">PROJELER</h4>
      <p>Proje bazlı uygulamalar.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>REFERANSLARIMIZ</h2><br>

  <div class="row text-center slideanim">
    <div class="col-sm-2">
      <div class="thumbnail">
        <img src="DisisleriBakanligi.png" alt="DisisleriBakanligi" style="width:100px;height:auto" width="100" height="50">
      </div>
    </div>
    <div class="col-sm-2">
      <div class="thumbnail">
        <img src="Turksat.png" alt="Turksat" style="width:400px;height:auto" width="400" height="200">
      </div>
    </div>
    <div class="col-sm-2">
        <div class="thumbnail">
          <img src="Turkcell.png" style="width:400px;height:auto;" alt="Turkcell" width="400" height="600">
        </div>
      </div>
      <div class="col-sm-2">
          <div class="thumbnail">
            <img src="YunusMarket.png" style="width:400px;height:auto" alt="YunusMarket" width="400" height="600">
          </div>
        </div>
        <div class="col-sm-2">
          <div class="thumbnail">
            <img src="MacellanYazilim.jpg" style="width: 400px;height:auto;" alt="MacellanYazilim" width="400" height="400">
          </div>
        </div>
    <div class="col-sm-2">
      <div class="thumbnail">
        <img src="AydoMuhendislik.png" alt="AY-DO" style="width:200px;height:auto" width="200" height="100">
      </div>
    </div>
  </div><br>

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>Tek merkezden tüm reyonların görsel tasarımlarını ve yerleşim planlarını istediğiniz şekilde düzenleyin.
      </div>
      <div class="item">
        <h4>3 boyutlu görsel tasarım özelliği sayesinde merkezde takip edilen ürünleri satışlarına göre reyonlara atayabilirsiniz.
      </div>
      <div class="item">
        <h4>Tasarımları şubelere web üzerinden anında bildirebilirsiniz.<br>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>HAKKIMIZDA</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-12 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>20 yıla yakın tecrübemiz ile iddalıyız.</h1>
        </div>
        <div class="panel-footer">
        </div>
      </div>
    </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">İLETİŞİM</h2>
  <div class="row">
    <div class="col-sm-5">
      <p><span class="glyphicon glyphicon-map-marker"></span> Üniversiteler Mahallesi 1596. Cadde Hacettepe Teknokent No: 6C/11   Çankaya/ANKARA </p>
      <p><span class="glyphicon glyphicon-phone"></span> +90 312 911 15 19-117</p>
      <p><span class="glyphicon glyphicon-envelope"></span> numlocksoft@gmail.com</p>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12250.179260550874!2d32.7359107!3d39.8620327!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf7e5e725ee58f281!2snumLock+Soft!5e0!3m2!1str!2str!4v1532943238050" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p><a href="www.numlocksoft.net" title="Web Site">NumLock Soft</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>